<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EL.Common\EL.Common.csproj" />
    <ProjectReference Include="..\EL.Entity\EL.Entity.csproj" />
    <ProjectReference Include="..\EL.Repository\EL.Repository.csproj" />
  </ItemGroup>

</Project>
