# EL

./: .gitignore  EL.sln  README.md
EL.Admin/: EL.Admin.csproj  Program.cs  Startup.cs  appsettings.json
EL.Admin/Controllers/: AccountController.cs  BaseController.cs  BasisController.cs  DataBaseController.cs  HomeController.cs  LogController.cs  LoginController.cs  MenuController.cs  RoleController.cs
EL.Admin/DB/: el_db_dev.sql
EL.Admin/Filters/: AuthFilter.cs  AuthorizeFilter.cs  ExceptionFilter.cs
EL.Admin/Models/: ErrorViewModel.cs
EL.Admin/Properties/: launchSettings.json
EL.Admin/Views/: _ViewImports.cshtml
EL.Admin/Views/Account/: Index.cshtml
EL.Admin/Views/Basis/: Icon.cshtml
EL.Admin/Views/DataBase/: Index.cshtml
EL.Admin/Views/Home/: Index.cshtml
EL.Admin/Views/Log/: Details.cshtml  Index.cshtml
EL.Admin/Views/Login/: Index.cshtml
EL.Admin/Views/Menu/: Index.cshtml
EL.Admin/Views/Role/: Index.cshtml
EL.Admin/Views/Shared/: _Layout.cshtml
EL.Admin/wwwroot/css/: index.css  layout.css  layui-icon.css  login.css
EL.Admin/wwwroot/js/: common.js  gobal.js  index.js  layout.js
EL.Api/: EL.Api.csproj  EL.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
EL.Api/Controllers/: WeatherForecastController.cs
EL.Api/Helpers/: ArrayModelBinder.cs
EL.Api/Properties/: launchSettings.json
EL.Application/: AutoMapperConfigs.cs  EL.Application.csproj
EL.Application/Account/: AccountService.cs  IAccountService.cs
EL.Application/Account/DTO/: AccountDto.cs  Account_DTO.cs
EL.Application/Account/Dto/: AccountMenDto.cs
EL.Application/DataBase/: DataBaseService.cs  IDataBaseService.cs
EL.Application/DataBase/Dto/: DataBaseTableDto.cs  TableDetails.cs
EL.Application/Log/: ILogService.cs  LogService.cs
EL.Application/Menu/: IMenuService.cs  MenuService.cs
EL.Application/Menu/DTO/: MenuDto.cs  Menu_DTO.cs
EL.Application/Menu/DTO_Vm/: MenuDto.cs  MenuListDto.cs
EL.Application/Menu/Dto/: MenuTreeDto.cs
EL.Application/Role/: IRoleService.cs  RoleService.cs
EL.Common/: AutoMapperHelper.cs  ConfigHelper.cs  DapperHelper.cs  DateTimeHelper.cs  EL.Common.csproj  HttpContext.cs  JsonConfigManager.cs  JsonHelper.cs  LamdaHelper.cs  LogHelper.cs  Logger.cs  ParameterRebinder.cs  RedisExt.cs  SessionExt.cs  SessionHelper.cs  StringConvertHelper.cs  VerifyCode.cs  VerifyCodeHelper.cs
EL.Common/Security/: DESEncrypt.cs  DEncrypt.cs  Md5Helper.cs  RSACryption.cs
EL.ConsoleApp/: Program.cs
EL.ConsoleTest/: Program.cs
EL.DapperCore/: DapperRepository.cs  EL.DapperCore.csproj
EL.Entity/: AccountEntity.cs  DefaultEntity.cs  LogEntity.cs  MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs
EL.EntityFrameworkCore/: EL.EntityFrameworkCore.csproj  IUnitOfWork.cs  UnitOfWork.cs
EL.EntityFrameworkCore/DbContext/: DbContextFactory.cs  ELDbContext.cs
EL.EntityFrameworkCore/Migrations/: 20191212034216_init.Designer.cs  20191212034216_init.cs  20191218071312_sys.Designer.cs  20191218071312_sys.cs  20191218071456_1218.Designer.cs  20191218071456_1218.cs  20191219063729_20191219_1437.Designer.cs  20191219063729_20191219_1437.cs  ELDbContextModelSnapshot.cs
EL.Repository/: BaseRepository.cs  EL.Repository.csproj  IBaseRepository.cs
