<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EL.Common\EL.Common.csproj" />
		<ProjectReference Include="..\EL.Entity\EL.Entity.csproj" />
	</ItemGroup>

</Project>
